# packet-edit

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
run/saves/New World/advancements/: 0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  21aef119-186c-31d8-89d6-c507e23ea041.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  aa0974cf-bafe-3f00-bd4a-65b146355415.json  aed5efd4-551b-3965-bc28-ae21aa072a66.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  c03da6a3-8a6c-3375-a85a-97a8fae94902.json  def15adf-07af-3672-a35b-fe69f139863f.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  fcd8643a-136f-38b6-9c1f-4f5463ba5d9d.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
run/saves/New World/playerdata/: 29308414-ff71-3cdd-a4fa-c0ef7b0196d4.dat_old  7ff3eb93-8be9-3a7d-9590-647acffcfb2b.dat_old  c98187a9-e17b-3f48-8a33-882e62d18d19.dat_old
run/saves/New World/region/: r.1.-2.mca
run/saves/New World/stats/: 04aedfc4-153f-3d65-bb99-866996994a71.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  1178851a-8246-318e-85f8-1ae4517330a2.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  449546f9-463a-3959-807a-caed6d7d3cca.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json  ab8db6cf-78bd-396a-b9c3-4e2021f3ea40.json  (+2 more)
src/main/resources/: fabric.mod.json  packet-edit.mixins.json
(+93 files in other folders)
